<html>

    <head>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

        <script>

// callback(err, response object)
var json_request = function(json_obj, callback) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            console.log("XMLHTTP replied with " + this.responseText);
            var resp_obj = JSON.parse(this.responseText);
            callback(null, resp_obj);
        }
    };
    xhttp.open("POST", window.location.href + "/pg", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    var json_str = JSON.stringify(json_obj);
    xhttp.send(json_str);
};

var btn_click = function() {
    json_request({}, function(err, resp) {
        var joke_text = resp.joke;
        document.getElementById("the_joke").innerHTML = joke_text;
    });
};

        </script>

    </head>

    <body>

        <nav class="orange darken-3">
            <div class="container nav-wrapper">
                <a href="#" class="brand-logo">Jokes by FASER</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">

                </ul>
            </div>
        </nav>

        <div class="container">

            <div class="section">

                <div class="row center">
                    <div class="col s12">
                        <button class="waves-effect waves-light btn amber darken-3" onclick="btn_click()">I feel sad NSFW</button>
                    </div>
                </div>

                <div class="row center">
                    <p id="the_joke"></p>
                </div>

            </div>

        </div>

    </body>

</html>
