{
  "name": "joke-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giuliojiang/joke-lambda.git"
  },
  "author": "giuliojiang",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/giuliojiang/joke-lambda/issues"
  },
  "homepage": "https://github.com/giuliojiang/joke-lambda#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "one-liner-joke": "^1.0.0",
    "serverless-http": "^1.5.3"
  }
}
